<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global_Superstore_Orders_Updated)' inline='true' name='federated.1njnfah0n6qcjh15v9hqe1kioesc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore_Orders_Updated' name='excel-direct.1nbx1ai18lnojs1f2vztw03ac0pi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/akram/Desktop/Data-Science_ML_AI/Data_Science_ML_Internship/4 Deep Learning and Data Visualization using Tableau/day80_Project_4/Global_Superstore_Orders_Updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nbx1ai18lnojs1f2vztw03ac0pi' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
            <column datatype='integer' name='Order Returned' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Returned]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Refunded Sales' datatype='real' name='[Calculation_2624191258144112640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Returned] = 1 THEN [Sales] ELSE 0 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1481E01D73F84DCAA4341FE5CBAA07E0]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geographic Hierarchy'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Order Hierarchy'>
          <field>[Ship Date]</field>
          <field>[Order ID]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[Product Name]</field>
          <field>[Sub-Category]</field>
          <field>[Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Country Info ' name='[Action1_DD220F58A8C642CBA2058C53BD0D3D1D]'>
      <activation type='on-select' />
      <source datasource='federated.1njnfah0n6qcjh15v9hqe1kioesc' type='datasource'>
        <exclude-sheet name='Refunded Sales by Country' />
        <exclude-sheet name='Forecast Returned Sales' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Country]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_2BFF6DB1DD8B4C17981BFFF09B46FCDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Refund Analysis &amp; Forecast Dashboard' type='sheet' worksheet='Refunded Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Refund Analysis &amp; Forecast Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_228AFF901F984A139071936AE6B5788E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Refund Analysis &amp; Forecast Dashboard' type='sheet' worksheet='Top 10 Refund Countries Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Refund Analysis &amp; Forecast Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Global_Superstore_Orders_Updated)' name='federated.1njnfah0n6qcjh15v9hqe1kioesc' />
    </datasources>
    <datasource-dependencies datasource='federated.1njnfah0n6qcjh15v9hqe1kioesc'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Forecast Returned Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore_Orders_Updated)' name='federated.1njnfah0n6qcjh15v9hqe1kioesc' />
          </datasources>
          <datasource-dependencies datasource='federated.1njnfah0n6qcjh15v9hqe1kioesc'>
            <column caption='Refunded Sales' datatype='real' name='[Calculation_2624191258144112640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Returned] = 1 THEN [Sales] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Returned]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2624191258144112640]' derivation='Sum' forecast-column-base='[sum:Calculation_2624191258144112640:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_2624191258144112640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2624191258144112640]' derivation='Sum' name='[sum:Calculation_2624191258144112640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njnfah0n6qcjh15v9hqe1kioesc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_2BFF6DB1DD8B4C17981BFFF09B46FCDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njnfah0n6qcjh15v9hqe1kioesc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njnfah0n6qcjh15v9hqe1kioesc].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1njnfah0n6qcjh15v9hqe1kioesc].[fVal:sum:Calculation_2624191258144112640:qk]</rows>
        <cols>[federated.1njnfah0n6qcjh15v9hqe1kioesc].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Refunded Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore_Orders_Updated)' name='federated.1njnfah0n6qcjh15v9hqe1kioesc' />
          </datasources>
          <datasource-dependencies datasource='federated.1njnfah0n6qcjh15v9hqe1kioesc'>
            <column caption='Refunded Sales' datatype='real' name='[Calculation_2624191258144112640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Returned] = 1 THEN [Sales] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Returned]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2624191258144112640]' derivation='Sum' name='[sum:Calculation_2624191258144112640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njnfah0n6qcjh15v9hqe1kioesc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_228AFF901F984A139071936AE6B5788E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1njnfah0n6qcjh15v9hqe1kioesc].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1njnfah0n6qcjh15v9hqe1kioesc].[sum:Calculation_2624191258144112640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1njnfah0n6qcjh15v9hqe1kioesc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njnfah0n6qcjh15v9hqe1kioesc].[sum:Calculation_2624191258144112640:qk]' />
              <text column='[federated.1njnfah0n6qcjh15v9hqe1kioesc].[sum:Calculation_2624191258144112640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njnfah0n6qcjh15v9hqe1kioesc].[none:Country:nk]</rows>
        <cols>[federated.1njnfah0n6qcjh15v9hqe1kioesc].[sum:Calculation_2624191258144112640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Refund Countries Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore_Orders_Updated)' name='federated.1njnfah0n6qcjh15v9hqe1kioesc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1njnfah0n6qcjh15v9hqe1kioesc'>
            <column caption='Refunded Sales' datatype='real' name='[Calculation_2624191258144112640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Returned] = 1 THEN [Sales] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Returned]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2624191258144112640]' derivation='Sum' name='[sum:Calculation_2624191258144112640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njnfah0n6qcjh15v9hqe1kioesc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_2BFF6DB1DD8B4C17981BFFF09B46FCDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njnfah0n6qcjh15v9hqe1kioesc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njnfah0n6qcjh15v9hqe1kioesc].[sum:Calculation_2624191258144112640:qk]' />
              <lod column='[federated.1njnfah0n6qcjh15v9hqe1kioesc].[none:Country:nk]' />
              <color column='[federated.1njnfah0n6qcjh15v9hqe1kioesc].[sum:Calculation_2624191258144112640:qk]' />
              <geometry column='[federated.1njnfah0n6qcjh15v9hqe1kioesc].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1njnfah0n6qcjh15v9hqe1kioesc].[sum:Calculation_2624191258144112640:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1njnfah0n6qcjh15v9hqe1kioesc].[Latitude (generated)]</rows>
        <cols>[federated.1njnfah0n6qcjh15v9hqe1kioesc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Refund Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore_Orders_Updated)' name='federated.1njnfah0n6qcjh15v9hqe1kioesc' />
          </datasources>
          <datasource-dependencies datasource='federated.1njnfah0n6qcjh15v9hqe1kioesc'>
            <column caption='Refunded Sales' datatype='real' name='[Calculation_2624191258144112640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Returned] = 1 THEN [Sales] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Returned]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2624191258144112640]' derivation='Sum' name='[sum:Calculation_2624191258144112640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njnfah0n6qcjh15v9hqe1kioesc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_2BFF6DB1DD8B4C17981BFFF09B46FCDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njnfah0n6qcjh15v9hqe1kioesc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njnfah0n6qcjh15v9hqe1kioesc].[sum:Calculation_2624191258144112640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Refund Analysis &amp; Forecast Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99008' x='496' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99008' x='496' y='999' />
          </zone>
        </zone>
        <zone h='51311' id='3' name='Top 10 Refund Countries Map' w='33271' x='7187' y='12984' />
        <zone h='8739' id='8' name='Top 10 Refund Countries Map' pane-specification-id='0' param='[federated.1njnfah0n6qcjh15v9hqe1kioesc].[sum:Calculation_2624191258144112640:qk]' type-v2='color' w='8674' x='25279' y='55306' />
        <zone h='49313' id='9' name='Refunded Sales by Country' w='41016' x='49257' y='15980' />
        <zone h='33583' id='10' name='Forecast Returned Sales' w='65118' x='7001' y='65543' />
        <zone h='7990' id='11' name='Forecast Returned Sales' pane-specification-id='3' param='[federated.1njnfah0n6qcjh15v9hqe1kioesc].[none:Forecast Indicator:nk]' type-v2='color' w='8674' x='31970' y='71660' />
        <zone forceUpdate='true' h='8739' id='12' type-v2='text' w='60161' x='805' y='1124'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Refund Analysis &amp; Forecast Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='18352' id='13' name='Total Refund Sales' w='23978' x='73358' y='73783' />
        <zone h='375' id='16' param='horz' type-v2='layout-flow' w='100186' x='-124' y='9988'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
